is_global = true
build_property.TargetFramework = netstandard2.0
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = H.Firewall
build_property.ProjectDir = C:\Users\quock\Downloads\FW\H.Vpn-main\src\libs\H.Firewall\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
